<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Interactivity</title>
  </head>
  <body>
    <!-- Hover State Styling -->
    <button class="bg-black text-white py-3 px-5 
    rounded-lg m-3 hover:bg-orange-500 hover:text-white">Submit
    </button>


    <!-- Focus State Styling -->
    <button class="bg-black text-white py-3 px-5 
    rounded-lg m-3 focus:bg-green-500 focus:text-white">Submit
    </button>

    <!-- Active State Styling -->
    <button class="bg-black text-white py-3 px-5 
    rounded-lg m-3 active:bg-yellow-500 active:text-white">Submit
    </button>

    <!-- Styling based on parent state -->
    <a href="" class="group block max-w-xs max-auto rounded-lg p-6 bg-white shadow-lg space-y-3 hover:bg-sky-500">
      <h3 class="group-hover:text-white">Card Title</h3>
      <p class="group-hover:text-white">This is the card text.</p>
    </a>

    <!-- Pseudo Classes -->
    <ul>
      <li class="first:bg-red-200 even:bg-green-500 odd:bg-orange-500">item 1</li>
      <li class="first:bg-red-200 even:bg-green-500 odd:bg-orange-500">item 2</li>
      <li class="first:bg-red-200 even:bg-green-500 odd:bg-orange-500">item 3</li>
      <li class="first:bg-red-200 even:bg-green-500 odd:bg-orange-500">item 4</li>
      <li class="first:bg-red-200 even:bg-green-500 odd:bg-orange-500">item 5</li>
    </ul>

    <!-- Appearance -->
    <!-- Use appearance-none to reset any browser specific styling on an element. This utility is often used when creating custom form components. -->
      <select class="appearance-none">
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>

      <br>

    <!-- Cursor -->
    <button class="bg-black text-white py-3 px-5 
    rounded-lg m-3 cursor-zoom-out">Submit</button>



    <!-- Resize -->
    <button class="bg-black text-white py-3 px-5 
    rounded-lg m-3 cursor-ns-resize">Submit</button>


    <!-- User Select -->
    <div class="select-none">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="select-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="select-all">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="select-auto">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>

    <a href="#item" class="block my-6">Go to Item</a>
<br>
    <!-- Smooth Scroll Example -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem laudantium adipisci harum aliquam officia temporibus atque autem ut illo, cupiditate dolorum aspernatur similique accusamus necessitatibus ab quod? Tempore distinctio corporis, ea accusamus error doloribus illum. Debitis, iure, sit, possimus dolores est totam praesentium nesciunt quisquam adipisci aliquam molestiae similique magni eum qui sunt ratione! Nihil possimus illum minus veniam nulla amet debitis nemo. Fugiat vitae dignissimos nihil quisquam, pariatur architecto molestias rerum sequi repellat nisi voluptatibus, ab temporibus, explicabo sit. Inventore, repellendus. Natus voluptates ea autem fugiat molestias a animi laborum nesciunt unde debitis odit, quod porro sed amet aspernatur saepe alias consectetur exercitationem qui est quaerat placeat blanditiis quibusdam. Sed, obcaecati vitae quis dolor, natus temporibus ad corporis illum ab quos a optio saepe dolorem ratione facere eligendi in blanditiis porro sunt nemo. Explicabo ex nobis soluta eos magni dolores cupiditate enim earum vitae voluptatem! Unde, dolorem. Nesciunt, nemo temporibus cupiditate officiis natus minima, ipsam, dolores molestias voluptatum similique quasi. Corporis quod nihil nemo labore consequuntur at, ipsum dolorem tempora eius dolore ut vel quam beatae perferendis doloremque exercitationem inventore quos deleniti omnis id repellat! Ullam, enim! Autem nesciunt soluta expedita veritatis reprehenderit sint amet, ipsa optio sed eum rem modi quasi quibusdam nostrum a nemo dolorum neque molestiae consequatur laudantium accusamus consequuntur. Aliquam voluptatem illo quis qui nihil eligendi officiis rem ipsa iure aliquid omnis voluptas, impedit magnam doloribus deserunt cupiditate ipsum quam, facilis aperiam amet ut porro sunt. Aperiam natus laborum quaerat cum, itaque explicabo. Delectus tempora culpa, sunt eius alias impedit officia saepe tenetur nobis aliquam enim laborum, odit obcaecati commodi veniam repellat quasi ea? Deserunt doloremque eum, obcaecati ea nulla illum illo labore, ratione sit architecto consequatur cupiditate ipsa eius facere laboriosam aliquam quia a alias explicabo! Dolore eaque similique perspiciatis est, incidunt minima quo repellat commodi animi optio totam nesciunt, harum, ab repudiandae rerum saepe obcaecati cumque. Fuga, ipsam saepe, ab, dicta sit accusantium quo alias error aspernatur maxime qui laboriosam sunt! Ut, facilis iure. Et illum magni, distinctio maiores vero vel cum voluptatibus nostrum, voluptatum quis voluptate recusandae explicabo corporis praesentium quidem expedita temporibus dicta soluta esse, accusamus aliquam possimus iure. Magnam quas architecto fugiat unde dolores praesentium repellendus. Quae, excepturi? Repellat sunt consequatur autem fugit error, itaque laborum sapiente voluptatum amet esse sint fuga veniam quae aliquid ad architecto vero ex facere deleniti totam asperiores! Provident recusandae, laboriosam doloremque accusantium sapiente unde!
    </p>
    <div id="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Exercitationem laboriosam libero molestiae recusandae accusantium
      voluptates? Expedita dignissimos amet eveniet dolore nobis odio a
      sunt, maiores quasi. Modi amet quos dolores!</div>
  </body>
</html>

<!-- Cursor
  cursor-auto	          cursor: auto;
  cursor-default	      cursor: default;
  cursor-pointer	      cursor: pointer;
  cursor-wait	          cursor: wait;
  cursor-text	          cursor: text;
  cursor-move	          cursor: move;
  cursor-help	          cursor: help;
  cursor-not-allowed	  cursor: not-allowed;
  cursor-none	          cursor: none;
  cursor-context-menu	  cursor: context-menu;
  cursor-progress	      cursor: progress;
  cursor-cell	          cursor: cell;
  cursor-crosshair	    cursor: crosshair;
  cursor-vertical-text	cursor: vertical-text;
  cursor-alias	        cursor: alias;
  cursor-copy	          cursor: copy;
  cursor-no-drop	      cursor: no-drop;
  cursor-grab	          cursor: grab;
  cursor-grabbing	      cursor: grabbing;
  cursor-all-scroll	    cursor: all-scroll;
  cursor-col-resize	    cursor: col-resize;
  cursor-row-resize	    cursor: row-resize;
  cursor-n-resize	      cursor: n-resize;
  cursor-e-resize	      cursor: e-resize;
  cursor-s-resize	      cursor: s-resize;
  cursor-w-resize	      cursor: w-resize;
  cursor-ne-resize	    cursor: ne-resize;
  cursor-nw-resize	    cursor: nw-resize;
  cursor-se-resize	    cursor: se-resize;
  cursor-sw-resize	    cursor: sw-resize;
  cursor-ew-resize	    cursor: ew-resize;
  cursor-ns-resize	    cursor: ns-resize;
  cursor-nesw-resize	  cursor: nesw-resize;
  cursor-nwse-resize	  cursor: nwse-resize;
  cursor-zoom-in	      cursor: zoom-in;
  cursor-zoom-out	      cursor: zoom-out;
-->
