<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Signup Form</title>
</head>

<header class="relative border border-gray-300 shadow-md mx-auto p-6">

  <div class="hidden lg:flex lg:flex-row lg:justify-between space-x-3  ">
    <!--Hamburger icon-->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24"
      stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
    </svg>

    <div class="flex flex-row justify-between space-y-4 lg:space-y-0 lg:flex-row lg:items-center lg:space-x-4">
      <!--Expand Icon-->
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24"
        stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4" />
      </svg>
      <!--Search icon-->
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24"
        stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
      </svg>
      <!--Bookmark icon-->
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24"
        stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
      </svg>
      <!--Photography icon-->
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24"
        stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
      </svg>
      
    </div>

  </div>
</header>

<body>
  <div class="flex min-h-screen bg-white">
    <!--Card Container-->
    <div class="  flex flex-col relative w-[500px] md:block ">
      <!--Left Side-->
      <div class="p-4 md:p-20">
        <!--Top Content-->
        <h2 class=" mb-2 text-4xl font-sans font-bold"> Sign up</h2>
        <p class="max-w-sm mb-8 font-sans font-normal  text-gray-600">
          Already have an account ? <a href="#" class="text-blue-600 dark:text-blue-500 hover:underline">sign in</a>
        </p>
        <label class="block">
          <span class="mb-2"> Full name</span>
          <input type="text"
            class="w-full mb-5 p-3 border shadow-sm border-gray-300 rounded-md placeholder:font-sans placeholder:font-light " />
          <span class="mb-2"> Email address</span>
          <input type="text"
            class="w-full mb-5 p-3 border shadow-sm border-gray-300 rounded-md placeholder:font-sans placeholder:font-light " />
          <span class="mb-2"> Password</span>
          <input type="text"
            class="w-full mb-5 p-3 border shadow-sm inline border-gray-300 rounded-md placeholder:font-sans placeholder:font-light ">

          <span class="mb-2"> Company</span>
          <input type="text"
            class="w-full mb-5 p-3 border shadow-sm border-gray-300 rounded-md placeholder:font-sans placeholder:font-light " />
        </label>
        <div class="flex items-center">
          <input id="link-checkbox" type="checkbox" value=""
            class="w-4 h-4 text-blue-600 bg-gray-100 rounded border-gray-300  dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
          <label for="link-checkbox" class="ml-2 text-sm  text-gray-900 dark:text-gray-300"> I agree to the <a href="#"
              class="text-blue-600 dark:text-blue-500 hover:underline"> Terms of Service</a> and
            <a href="#" class="text-blue-600 dark:text-blue-500 hover:underline"> Privacy Policy </a></label>
        </div>
        <div class="button-container flex ">
          <a href="#"
            class=" flex  justify-center w-full p-4  px-10 mt-5 rounded-full shadow-lg text-white bg-blue-700 duration-200 hover:opacity-80">
            Create your free account
          </a>
        </div>

      </div>
    </div>

    <!--Right Side-->
    <div class=" w-[1500px] md:block bg-opacity-90 bg-slate-800 space-x-2 ">
      <div class="container my-16 mx-auto  justify-items-center content-center text-center ">
        <div class="text-xl mt-10 font-sans font-bold ">
          <h2 class=" text-4xl  text-white font-bold">Welcome to </h2>
          <h2 class="  text-4xl  text-white font-bold">our community</h2>
        </div>
        <div class="text-slate-400 mt-10">
          <p>Fuse helps devlopers to build organized and well coded dashboards full of beautiful and</p>
          <p> rich modules. Join us and start building your application today .</p>
        </div>
        <div class="-space-x-4 mt-10">
          <img class="relative z-10 inline object-cover w-12 h-12 border-2 border-slate-700 rounded-full"
            src="https://images.pexels.com/photos/2589653/pexels-photo-2589653.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt="Profile image" />
          <img class="relative z-10 inline object-cover w-12 h-12 border-2 border-slate-700 rounded-full"
            src="./images/pexels-masha-raymers-2726111.jpg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Profile image" />
          <img class="relative z-10 inline object-cover w-12 h-12 border-2 border-slate-700  rounded-full"
            src="./images/pexels-moose-photos-1586996.jpg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Profile image" />
          <img class="relative z-10 inline object-cover w-12 h-12 border-2 border-slate-700  rounded-full"
            src="./images//pexels-pixabay-220453.jpg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Profile image" />
          <span class="text-slate-400  p-5"> More than 17k people joined us, it's your turn</span>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>