<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Email Subscribe</title>
  </head>
  <body>
<!--Backeground Container-->
<div class="flex items-center justify-center h-screen 
bg-zinc-700">
<!--Card-->
<div class="bg-zinc-800 p-2 mx-6 rounded-2xl">
  <!--Flex Container-->
  <div class="flex flex-col md:flex-row rounded-l-xl">
    <!--Image-->
    <img src="images/image.jpg" alt="" 
    class="object-fit rounded-xl h-80 md:h-64 md:rounded-l-xl
    md:rounded-r-none transform hover:scale-105 hover:rounded-xl
    duration-200"/>
    <!--Content-->
    <div class="p-6 ">
      <h2 class="font-serif text-xl font-medium text-center text-white md:text-left">
        Get Diet And Fitness Tips In Your Inbox
      </h2>
      <p class="max-w-xs my-4 text-xs leading-5 tracking-wide text-center text-white md:text-left">
        Eat Better And Exercise Better . Sign Up For The Diet & Fitness Newsletter.
        </p>
        <div class="flex flex-col mt-5 space-y-4 md:space-x-3 md:flex-row md:space-y-0">
          <input type="text" placeholder="Enter your email address"
          class="p-2 px-4 text-center text-white bg-zinc-800 
          border border-zinc-600 placeholder:text-xs placeholder:text-center
          md:text-left placeholder:md:text-left focus:outline-none"/>

          <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgxvwzcMvCVqtTprDSvtNVBhnMBzq " target="_blank" class="px-5 py-3 text-xs s-btn rounded-md text-zinc-800 bg-lime-500 hover:bg-lime-700 hover:text-white duration-500">
            Subscribe</a>
        </div>
      <p class="pt-10 text-right text-white font-sans hover:font-serif ">Created by : Roshni Rana</p>
    </div>
  </div>
</div>
</div>
</body>
</html>
