<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Colors</title>
  </head>
  <body>
    <!-- Default colors -->
    <!-- white, black, red, green, blue, orange, yellow, purple, lime, emerald, teal, cyan, indigo, violet, fuchsia, pink, rose, sky, gray, slate, zinc, neutral, stone, amber,  -->

    <!-- Text Colors -->
    <!-- <div class="columns-2"> -->
    <div class="flex  p-6 max-w-sm mx-auto bg-white 
    rounded-xl shadow-lg mt-12">
      <div>
        <p class="text-black">Tailwind is awesome.</p>
        <p class="text-pink-500">Tailwind is awesome.</p>
        <p class="text-red-700">Tailwind is awesome.</p>
        <p class="text-green-400">Tailwind is awesome.</p>
        <p class="text-emerald-500">Tailwind is awesome.</p>
        <p class="text-zinc-600">Tailwind is awesome.</p>
        <p class="text-slate-500">Tailwind is awesome.</p>
      </div>
    </div>
    <br>
    <!-- Background Colors -->
    <div class="flex items-center p-6 max-w-sm mx-auto bg-white 
    rounded-xl shadow-lg  mt-12">
      <div>
      <p class="bg-black text-white">Tailwind is awesome.</p>
      <p class="bg-yellow-500">Tailwind is awesome.</p>
      <p class="bg-green-300 ">Tailwind is awesome.</p>
      <p class="bg-slate-500 ">Tailwind is awesome.</p>
      <p class="bg-pink-300 ">Tailwind is awesome.</p>
      </div>
    </div>

    <!-- Text Underline -->
    <div class="flex items-center p-6 max-w-sm mx-auto bg-white 
    rounded-xl shadow-lg  mt-12">
      <div>
      <p class="underline decoration-red-600">Tailwind is awesome.</p>
      <p class="underline decoration-green-600">Tailwind is awesome.</p>
      <p class="underline decoration-emeralad-700 ">Tailwind is awesome.</p>
      <p class="underline decoration-pink-500 ">Tailwind is awesome.</p>
      </div>
      </div>
    

    <!-- Border Colors -->
    <div class="flex items-center p-6 max-w-sm mx-auto bg-whiterounded-xl shadow-lg  mt-12">
   <p><input type="text" class="border border-blue-400"/>
    <input type
  <input type="text" class="border border-yellow-500"/>
   <input type="text" class="border border-green-600"/></p> 
    </div>

    <!-- Divide Colors -->
    <div class="flex items-center p-6 max-w-sm mx-auto bg-whiterounded-xl shadow-lg  mt-12">

    <div class="divide-y divide-blue-300">
      <div>Item 1</div>
      <div>Item 2</div>
      <div>Item 3</div>
      <div>Item 4</div>
      <div>Item 5</div>
    </div>
    </div>
 

    <!-- Outline Colors -->
    <div class="flex items-center p-6 max-w-sm mx-auto bg-whiterounded-xl shadow-lg  mt-12">

    <button class="outline outline-red-500">Hello</button>&nbsp;&nbsp;
    <button class="outline outline-blue-600">Hello</button>
    </div>


    <!-- Box Shadow Colors (Opacity defaults to 100, but you can set it)-->
    <div class="flex items-center p-6 max-w-sm mx-auto bg-whiterounded-xl shadow-lg  mt-12">

    <button class="shadow-lg bg-cyan-500 shadow-cyan-500">Subscribe</button>&nbsp;&nbsp;
    <button class="shadow-lg bg-cyan-500 shadow-purple-500/80">Subscribe</button>
    </div>


    <!-- Accent Colors -->
    <div class="flex items-center p-6 max-w-sm mx-auto bg-whiterounded-xl shadow-lg  mt-12">
      <input type="checkbox" class="accent-purple-500" checked/>&nbsp;&nbsp;
      <input type="checkbox" class="accent-green-500" checked/>&nbsp;&nbsp;
      <input type="checkbox" class="accent-yellow-500" checked/>&nbsp;&nbsp;
       <input type="checkbox" class="accent-pink-500" checked/>&nbsp;&nbsp;
       <input type="checkbox" class="accent-lime-500" checked/>&nbsp;&nbsp;
    </div>

    <!-- Arbitrary Colors -->

    <div class="flex items-center p-6 max-w-sm mx-auto bg-whiterounded-xl shadow-lg  mt-12">
      <div class="bg-[#427fab]">Hello</div>
      <div class="bg-[rgb(255,0,0)]">Hello</div>
      <div class="bg-[steelblue]">Hello</div>
    </div>

  </body>
</html>
