<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Simple Tailwind Starter</title>
  </head>
  <body>
    <h1 class="text-4xl mb-4">Welcome</h1>
    <h2>Start building your Tailwind project</h2>
<button class="btn-blue">Click</button>
<div class="content-area">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti 
  inventore et saepe incidunt adipisci, blanditiis sed tenetur impedit architecto obcaecati, fugiat repellat eos vel repellendus animi aliquam culpa similique corrupti totam maxime labore, harum consectetur vero. Tempora voluptatum labore dignissimos est, necessitatibus quam, non ipsa vel, alias a ipsum laudantium?

</div> 
</body>
</html>
